<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Buscar CEP</title>

  <!-- JS -->
  <script src="js/script.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="">

</head>

<body>
  <form>

    <label>CEP</label> <br>
    <input id="code" type="text" maxlength="9"> <br> <br>

    <label>Logradouro</label> <br>
    <input id="address" type="text"> <br>

    <label>Bairo</label> <br>
    <input id="district" type="text"> <br>

    <label>Cidade</label> <br>
    <input id="city" type="text"> <br>

    <label>Uf</label> <br>
    <input id="state" type="text"> <br>

  </form>
</body>

</html>